{
    "manifest_version": 3,
    "name": "AUTOGENICS",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "http://localhost:5000/*",
        "webNavigation"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://stackoverflow.com/*"],
            "js": ["contentScript.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "48": "icon.png"
    }
}
